#Packages
library(dplyr)
library(ggplot2)
library(tidyverse)

#Combining Tree height survey and Census data
Census_DBH <- read.csv("Data/20plusdata.csv")
Heights <- read.csv("Data/Paint Rock tree heights.csv")


Merged <- merge(Heights,Census_DBH,by=c('tag'),all.x=T)

summary(DBH_HeightValue)
DBH_HeightValue <- select(Merged, c('tag','sp.x','quadrat.x','dbh.x','hom.x','Height..m.','Notes'))
totalomit <- DBH_HeightValue[complete.cases(DBH_HeightValue$Height..m.),]
write.csv(totalomit,"Data/DBH_HeightValues.csv")

# Starting with a merged dataset with no NA values because it only worked in RStudio.
No_NA_Mearged <- read.csv("Data/CleanDBH_Height.csv")
str(No_NA_Mearged)

# Subsetting for each species

#Sugar Maple
SugarMaple <- No_NA_Mearged[No_NA_Mearged$sp.x=="ACSA3",
c('sp.x','dbh.x','Height..m.')]
#White Oak
WhiteOak <- No_NA_Mearged[No_NA_Mearged$sp.x=="QUAL",
c('sp.x','dbh.x','Height..m.')]
#Winged Elm
Elm <- No_NA_Mearged[No_NA_Mearged$sp.x=="ULAL",
c('sp.x','dbh.x','Height..m.')]
#Hophornbeam
Hophornbeam <- No_NA_Mearged[No_NA_Mearged$sp.x=="OSVI",
c('sp.x','dbh.x','Height..m.')]
#American Beech
Beech <- No_NA_Mearged[No_NA_Mearged$sp.x=="FAGR",
c('sp.x','dbh.x','Height..m.')]
#Sweet Gum
SweetGum <- No_NA_Mearged[No_NA_Mearged$sp.x=="LIST2",
c('sp.x','dbh.x','Height..m.')]
#Basswood
Basswood <- No_NA_Mearged[No_NA_Mearged$sp.x=="TIAM",
c('sp.x','dbh.x','Height..m.')]


# Pearson correlation overall .7641
pearson <- (cor(No_NA_Mearged$dbh.x, No_NA_Mearged$Height..m.))^2
print(pearson)

#Sugar Maple .6557
SugarMaple_pearson <- (cor(SugarMaple$dbh.x, SugarMaple$Height..m.))^2
print(SugarMaple_pearson)
#White Oak .3384
WhiteOak_cor <- (cor(WhiteOak$dbh.x, WhiteOak$Height..m.))^2
print(WhiteOak_cor)
#Winged Elm .4449
Elm_cor <- (cor(Elm$dbh.x, Elm$Height..m.))^2
print(Elm_cor)
#Hophornbeam .4916
Hophornbeam_cor <- (cor(Hophornbeam$dbh.x, Hophornbeam$Height..m.))^2
print(Hophornbeam_cor)
#American Beech .7297
Beech_cor <- (cor(Beech$dbh.x, Beech$Height..m.))^2
print(Beech_cor)
#Sweet Gum .3984
SweetGum_cor <- (cor(SweetGum$dbh.x, SweetGum$Height..m.))^2
print(SweetGum_cor)
#Basswood .8409
Basswood_cor <- (cor(Basswood$dbh.x, Basswood$Height..m.))^2
print(Basswood_cor)

